#{
#    "check_description": "Check fqdn hostname",
#    "interval": 15,
#    "servers":
#             {
#                     "nagios-host-1": "127.0.0.1"
#             },
#    "command": ["/bin/hostname", "-f"],
#    "check_type": "host_check",
#    "check_hostname": "my-shiny-hostname"
#}
