#{
#    "check_description": "First passive check",
#    "interval": 25,
#    "servers":
#           {
#                    "nagios-host-1": "127.0.0.1:5667",
#                    "icinga-host-1": "127.0.1.1:9999",
#                    "icinga-host-2": "10.10.10.1"
#            },
#    "command": "/bin/bash -c '/bin/echo hello this is a environment test: $TESTERTEST'",
#    "env": {"TESTERTEST": "moep!"},
#    "check_type": "service_check",
#    "check_hostname": "this.is.a.hostname",
#    "max_instances": 3
#}
